﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Berg Cafe - Multipage</title>

<!-- Bootstrap CSS -->
<link href="css/bootstrap.css" rel="stylesheet">

<!-- Font Awesome CSS -->
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="fonts/themify-icons.css" rel="stylesheet">

<!-- Owl Carousel CSS -->
<link href="css/owl.carousel.css" rel="stylesheet">

<!-- Magnific Popup core CSS file -->
<link rel="stylesheet" href="css/magnific-popup.css"> 

<!-- Animate CSS -->
<link rel="stylesheet" href="css/animate.css"> 


<!-- Theme CSS -->
<link href="css/style.css" rel="stylesheet">

<!-- Google Fonts -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Seaweed+Script' rel='stylesheet' type='text/css'>


</head>
<body class="gold_title font-Seaweed-Script rounded">

<!-- Passpartu -->
<div class="passpartu passpartu_left"></div>
<div class="passpartu passpartu_right"></div>
<div class="passpartu passpartu_top"></div>
<div class="passpartu passpartu_bottom"></div>
<!-- Passpartu End -->

<div class="page" id="page">

    <!-- Header -->
    <header class="no_border blue_hover">

    
        <!-- Logo -->
        <div class="logo pull-left">
            <a href="#"><b>Berg Cafe</b></a>
        </div>


        <!-- Header Buttons -->
        <div class="header_btns_wrapper">

            <!-- Main Menu Btn -->
            <div class="main_menu"><i class="ti-menu"></i><i class="ti-close"></i></div>
            
            <!-- Sub Menu -->
            <div class="sub_menu">
                <div class="sub_cont">
                    <ul>
                        <li><a href="#" class="parents">Home</a>
                            <ul class="mega_menu">
                                <li class="mega_sub">
                                    <ul>
                                        <li><a href="02_01_multipage_creative.html">Creative</a></li>
                                        <li><a href="02_02_multipage_construct.html">Building</a></li>
                                        <li><a href="02_03_multipage_sport.html">Sport</a></li>
                                        <li><a href="02_04_multipage_yoga.html">Yoga</a></li>
                                        <li><a href="02_05_multipage_music.html">Music</a></li>
                                        <li><a href="02_06_multipage_wedding.html">Wedding</a></li>
                                        <li><a href="02_07_multipage_arch.html">Architecture</a></li>
                                        <li><a href="02_08_multipage_photo.html">Photo</a></li>
                                        
                                    </ul>
                                </li>
                                <li class="mega_sub">
                                    <ul>
                                        <li><a href="02_09_multipage_medicine.html">Medicine</a></li>
                                        <li><a href="02_10_multipage_fashion.html">Fashion</a></li>
                                        <li><a href="02_11_multipage_hotel.html">Hotel</a></li>
                                        <li><a href="02_12_multipage_cafe.html">Cafe</a></li>
                                        <li><a href="02_13_multipage_pizza.html">Pizza</a></li>
                                        <li><a href="02_14_multipage_asia.html">Asian Cafe</a></li>
                                        <li><a href="02_15_multipage_spa.html">Spa</a></li>
                                        <li><a href="02_16_multipage_travel.html">Travel</a></li>
                                    </ul>
                                </li>
                                <li class="mega_sub">
                                    <ul> 
                                        <li><a href="02_17_multipage_child.html">Children</a></li>
                                        <li><a href="02_18_multipage_furniture.html">Furniture</a></li>
                                        <li><a href="02_19_multipage_corporate.html">Corporate</a></li>
                                        <li><a href="02_20_multipage_lawyer.html">Lawyer</a></li>
                                        <li><a href="02_21_multipage_black_studio.html">Black Studio</a></li>
                                        <li><a href="02_22_multipage_retro.html">Retro</a></li>
                                        <li><a href="02_23_multipage_dentist.html">Dentist</a></li>
                                        <li><a href="02_24_multipage_videoslider.html">Video Background</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#" class="parents">Pages</a>
                            <ul class="mega_menu">
                                <li class="mega_sub">
                                    <ul>
                                        <li><a href="03_01_page_about_us.html">About Us</a></li>
                                        <li><a href="03_02_page_services.html">Services</a></li>
                                        <li><a href="03_03_page_contact.html">Contacts</a></li>
                                        <li><a href="03_04_page_faq.html">FAQ</a></li>
                                        <li><a href="03_05_page_countdown.html">Countdown</a></li>
                                    </ul>
                                </li>
                                <li class="mega_sub">
                                    <ul>
                                        <li><a href="03_06_page_login.html">Login</a></li>
                                        <li><a href="03_07_page_register.html">Register</a></li>
                                        <li><a href="03_08_page_confirmation.html">Confirmation</a></li>
                                        <li><a href="03_09_page_404.html">404</a></li>
                                        <li><a href="03_10_page_comingsoon.html">Coming Soon</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#" class="parents">Blog</a>
                            <ul class="mega_menu">
                                <li class="mega_sub">
                                    <ul>
                                        <li><a href="04_01_blog_sidebar_left.html">Blog Sidebar Left</a></li>
                                        <li><a href="04_02_blog_sidebar_right.html">Blog Sidebar Right</a></li>
                                        <li><a href="04_03_blog_masonry_sidebar_left.html">Blog Masonry Sidebar Left</a></li>
                                        <li><a href="04_04_blog_masonry_sidebar_right.html">Blog Masonry Sidebar Right</a></li>
                                        <li><a href="04_05_blog_sidebar_no_sidebar.html">Blog Sidebar Full Width</a></li>
                                    </ul>
                                </li>
                                <li class="mega_sub">
                                    <ul>
                                        <li><a href="04_06_blog_masonry_full_2col.html">Blog Masonry Two Columns</a></li>
                                        <li><a href="04_07_blog_masonry_full_3col.html">Blog Masonry Three Columns</a></li>
                                        <li><a href="04_08_blog_single_sidebar_left.html">Blog Single Sidebar Left</a></li>
                                        <li><a href="04_09_blog_single_sidebar_right.html">Blog Single Sidebar Right</a></li>
                                        <li><a href="04_10_blog_single_sidebar_no_sidebar.html">Blog Single Full Width</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#" class="parents">Portfolio</a>
                            <ul class="mega_menu">
                                <li class="mega_sub">
                                    <ul>
                                        <li><a href="05_01_portfolio_masonry_sidebar_left.html">Portfolio Sidebar Left</a></li>
                                        <li><a href="05_02_portfolio_masonry_sidebar_left.html">Portfolio Sidebar Right</a></li>
                                        <li><a href="05_03_portfolio_masonry_full_2col.html">Portfolio Masonry Two Columns</a></li>
                                        <li><a href="05_04_portfolio_masonry_full_3col.html">Portfolio Masonry Three Columns</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#" class="parents">Shop</a>
                            <ul class="mega_menu">
                                <li class="mega_sub">
                                    <ul>
                                        <li><a href="06_01_shop_sidebar_left.html">Shop Sidebar left</a></li>
                                        <li><a href="06_02_shop_sidebar_right.html">Shop Sidebar Right</a></li>
                                        <li><a href="06_03_shop_sidebar_full_2col.html">Shop Masonry 2 Columns</a></li>
                                        <li><a href="06_04_shop_sidebar_full_3col.html">Shop Masonry 3 Columns</a></li>
                                        <li><a href="06_05_shop_sidebar_full_4col.html">Shop Masonry 4 Columns</a></li>
                                        <li><a href="06_06_shop_single_sidebar_left.html">Shop Single Sidebar Left</a></li>
                                        <li><a href="06_07_shop_single_sidebar_right.html">Shop Single Sidebar Right</a></li>
                                        <li><a href="06_08_shop_cart.html">Shop Cart</a></li>
                                        <li><a href="06_09_shop_checkout.html">Shop Checkout</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="width100"><a href="#" class="parents">Elements</a>
                            <ul class="mega_menu">
                                <li class="mega_sub">
                                    <ul>
                                        <li><a href="07_01_elements_tabs.html"><i class="ti-layout-tab"></i> Tabs</a></li>
                                        <li><a href="07_02_elements_countdown.html"><i class="ti-calendar"></i> Countdown</a></li>
                                        <li><a href="07_03_elements_prices.html"><i class="ti-money"></i> Prices</a></li>
                                        <li><a href="07_04_elements_accordions.html"><i class="ti-layout-accordion-separated"></i> Accordions</a></li>
                                        <li><a href="07_05_elements_progress_bars.html"><i class="ti-align-left"></i> Progress Bars</a></li>
                                        <li><a href="07_06_elements_typo.html"><i class="ti-uppercase"></i> Typo</a></li>
                                    </ul>
                                </li>
                                <li class="mega_sub">
                                    <ul>
                                        <li><a href="07_07_elements_alerts.html"><i class="ti-alert"></i> Alerts</a></li>
                                        <li><a href="07_08_elements_buttons.html"><i class="ti-control-play"></i> Buttons</a></li>
                                        <li><a href="07_09_elements_forms.html"><i class="ti-layout-menu-v"></i> Forms</a></li>
                                        <li><a href="07_10_elements_tables.html"><i class="ti-layout-grid2-thumb"></i> Tables</a></li>
                                        <li><a href="07_11_elements_tooltip.html"><i class="ti-comments"></i> Tooltip</a></li>
                                        <li><a href="07_12_elements_grid.html"><i class="ti-layout-grid4"></i> Grid</a></li>
                                    </ul>
                                </li>
                                <li class="mega_sub">
                                    <ul>         
                                        <li><a href="07_19_elements_header_white.html"><i class="ti-layout-media-overlay-alt"></i> Header White</a></li>
                                        <li><a href="07_20_elements_header_white_sml.html"><i class="ti-layout-media-overlay-alt"></i> Header White Small</a></li>
                                        <li><a href="07_21_elements_header_dark.html"><i class="ti-layout-media-overlay-alt"></i> Header Dark</a></li>
                                        <li><a href="07_22_elements_header_dark_sml.html"><i class="ti-layout-media-overlay-alt"></i> Header Dark Small</a></li>
                                        <li><a href="07_23_elements_header_opacity.html"><i class="ti-layout-media-overlay-alt"></i> Header Opacity</a></li>
                                        <li><a href="07_24_elements_header_opacity_rounded.html"><i class="ti-layout-media-overlay-alt"></i> Header Opacity Rounded</a></li>
                                        <li><a href="07_25_elements_header_simple.html"><i class="ti-layout-media-overlay-alt"></i> Header Simple</a></li>
                                        <li><a href="07_26_elements_header_mobile.html"><i class="ti-layout-media-overlay-alt"></i> Header Mobile</a></li>
                                    </ul>
                                </li>  
                                <li class="mega_sub">
                                    <ul>
                                        <li><a href="07_13_elements_icons.html"><i class="ti-package"></i> Icons</a></li>
                                        <li><a href="07_14_elements_icons_health.html"><i class="ti-package"></i> Med Icons</a></li>
                                        <li><a href="07_15_elements_icons_build.html"><i class="ti-package"></i> Build Icons</a></li>
                                        <li><a href="07_16_elements_icons_sound.html"><i class="ti-package"></i> Sound Icons</a></li>
                                        <li><a href="07_17_elements_icons_spa.html"><i class="ti-package"></i> Spa Icons</a></li>
                                        <li><a href="07_18_elements_icons_dentist.html"><i class="ti-package"></i> Dentist Icons</a></li>
                                    </ul>
                                </li>  
                                <li class="mega_sub">
                                    <ul>
                                        <li><a href="07_27_elements_no_passpartu.html"><i class="ti-layout-sidebar-none"></i> No Passpartu</a></li>
                                        <li><a href="07_28_elements_passpartu_color.html"><i class="ti-layout-width-full"></i> Color Passpartu</a></li>
                                        <li><a href="07_29_elements_sliders.html"><i class="ti-layout-slider-alt"></i> Sliders</a></li>
                                        <li><a href="07_30_elements_reviews.html"><i class="ti-quote-right"></i> Reviews</a></li>
                                        <li><a href="07_31_elements_team.html"><i class="ti-user"></i> Team</a></li>
                                        <li><a href="07_32_elements_block_animations.html"><i class="ti-layout-slider"></i> Block Animations</a></li>
                                    </ul>
                                </li> 
                            </ul>
                        </li>

                        <!-- Wish List -->
                        <li class="no_arrow right_sub sub_min_width"><a href="#" class="parents"><i class="ti-star"></i><span class="badge">2</span></a>
                            <ul class="mega_menu">
                                <li class="mega_sub bask_menu">
                                        <a href="#" class="bask_block_item">
                                            <img src="images/good1.jpg" alt="">
                                            GL551JM 15-Inch Gaming Laptop
                                            $320.20
                                        </a>

                                        <a href="#" class="bask_block_item">
                                            <img src="images/good2.jpg" alt="">
                                            Encore 2 WT10-A32 10.0
                                            $110.40
                                        </a>
                                        <div class="bask_btns">
                                            <span class="total">Total:$430.60</span>
                                            <a href="#" class="btn btn-default">Checkout</a> 
                                        </div>
                                </li>
                            </ul>
                        </li>
                        <!-- Wish List End -->

                        <!-- Basket -->
                        <li class="no_arrow right_sub sub_min_width"><a href="#" class="parents"><i class="ti-shopping-cart"></i><span class="badge">2</span></a>
                            <ul class="mega_menu">
                                <li class="mega_sub bask_menu">
                                        <a href="#" class="bask_block_item">
                                            <img src="images/good1.jpg" alt="">
                                            GL551JM 15-Inch Gaming Laptop
                                            $320.20
                                        </a>

                                        <a href="#" class="bask_block_item">
                                            <img src="images/good2.jpg" alt="">
                                            Encore 2 WT10-A32 10.0
                                            $110.40
                                        </a>
                                        <div class="bask_btns">
                                            <span class="total">Total:$430.60</span>
                                            <a href="#" class="btn btn-default">Checkout</a> 
                                        </div>
                                </li>
                            </ul>
                        </li>
                        <!-- Basket End -->

                        <!-- Language -->
                        <li class="right_sub"><a href="#" class="parents">Eng</a>
                            <ul class="mega_menu">
                                <li class="mega_sub">
                                    <ul>
                                        <li><a href="#">Deutsch</a></li>
                                        <li><a href="#">French</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <!-- Language End-->

                        <!-- Search -->
                        <li class="right_sub no_arrow sub_min_width"><a href="#" class="parents"><i class="ti-search"></i></a>
                            <ul class="mega_menu">
                                <li class="mega_sub bask_menu">
                                    <form>
                                        <input type="text" class="form-control" placeholder="Enter Your Keywords">
                                        <button type="submit" class="se_btn">
                                          <i class="ti-search"></i>
                                        </button>
                                    </form>
                                </li>
                            </ul>
                        </li>
                        <!-- Search End-->

                    </ul>
 

                </div>
            </div>
            <!-- Sub Menu End -->

        </div>
        <!-- Header Buttons End -->
        
        <!-- Up Arrow -->
        <a href="#page" class="up_block go"><i class="fa fa-angle-up"></i></a>

    </header>
    <!-- Header End -->
    
<!--Intro-->
<section class="intro" >

    <!-- Down Arrow -->
    <a href="#welcome" class="down_block go"><i class="fa fa-angle-down"></i></a>

    <!--Wrapper-->
    <div class="intro_wrapper">

        <!--Item-->
        <div class="intro_item">

            <!--Over-->
            <div class="over" data-opacity="0.2" data-color="#121d2a"></div>
            
            <div class="into_back image_bck" data-image="images/food9.jpg"></div>
            <div class="text_content">
                
                <div class="intro_text intro_text_rc text-left text_up">
                    <span class="great_title great_title_big">Welcome<br />to Berg Cafe</span>
                    <span class="great_subtitle">consectetur adipisicing elit</span>
                    <span class="into_txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, <br />
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
                    <span><a href="#book" class="btn btn-white go">Book Now</a></span>
                </div>    
            </div>  
        </div>

        <!--Item-->
        <div class="intro_item">

            <!--Over-->
            <div class="over" data-opacity="0.2" data-color="#121d2a"></div>
            
            <div class="into_back image_bck"  data-image="images/food10.jpg"></div>
            <div class="text_content">
                <div class="intro_text intro_text_lc text-center_small text_up">
                    <span class="great_title great_title_big">Our Restaurant</span>
                    <span class="great_subtitle">Checkout our restaurant and special dishes</span>
                    <span class="into_txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, <br />
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
                    <span><a href="#book" class="btn btn-white go">Book Now</a></span>
                </div> 
            </div>  
        </div>

    </div>
    <!--Wrapper End-->
    
</section>
<!--Intro End-->

<!-- Slider Border -->
<div class="after_slider_border"></div>  
<!--Welcome-->
<section class="boxes" id="welcome">
    <div class="container-fluid">
        
        <div class="row">
            
            <div class="col-md-6 bordered_block image_bck" data-color="#fff">
                <div class="simple_block text-left">
                    <h3 class="wow fadeInUp">Welcome <b>to Berg Cafe</b></h3>
                    <p class="wow fadeInUp" data-wow-delay="0.4s">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>

                </div>               
            </div>

            <div class="col-md-6 image_bck bordered_block" data-image="images/food_where.jpg">
                <div class="over" data-opacity="0.8" data-color="#121d2a"></div>
                <div class="simple_block text-left white_txt">
                    <h3 class="wow fadeInUp">Opening <b>Hours</b></h3>
                    <div class="wow fadeInUp" data-wow-delay="0.4s">
                        <h4>Monday to Friday</h4>
                        09:00-22:00<br />

                        <h4>Friday to Saturday</h4>
                        11:00-19:00<br />

                        <h4>Sunday</h4>
                        11:00-23:00<br />
                    </div>
                </div>
            </div>
        
        </div>
        <!--Row End-->

    </div>
</section>
<!--Welcome End-->

<!--About Cafe-->
<section class="boxes" id="about">
    <div class="container-fluid">
        
        <div class="row">

            <div class="col-md-6 bordered_block">

                <!--Wrapper-->
                <div class="intro_wrapper">
                    <div class="item image_bck" data-image="images/food3.jpg"></div>
                    <div class="item image_bck" data-image="images/food4.jpg"></div>
                    <div class="item image_bck" data-image="images/food5.jpg"></div>
                </div>
                <!--Wrapper End-->

            </div>
            
            <div class="col-md-6 bordered_block">
                <div class="simple_block text-left">
                    <h3 class="wow fadeInUp">Our Cafe <b>Checkout our restaurant and special dishes</b></h3>
                    <p class="wow fadeInUp" data-wow-delay="0.4s">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>               
            </div>

            
        </div>
        <!--Row End-->

    </div>
</section>
<!--About Cafe End-->


<!--Title-->
<section class="boxes simple_title text-center" id="menu">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 bordered_block no-padding image_bck" data-image="images/chalkboard.jpg" data-position="top">
                <div class="simple_block white_txt">
                    <h3 class="wow fadeInUp">Our Menu</h3>
                    <h4 class="wow fadeInUp subtitle" data-wow-delay="0.4s">Laboris nisi ut aliquip</h4>
                </div>               
            </div>
        </div>

    </div>
</section>
<!--Title End-->



<!--Menu-->
<section class="boxes">
    <div class="container-fluid">
        

        <div class="row">
            <div class="col-md-12 simple_block bordered_block">
               
                <div class="container-fluid">     

                    <div class="row">

                        <!--Wrapper-->
                        <div class="mid_wrapper arrows_top">

                            <!--Item-->
                            <div class="menu_block text-left wow fadeInUp">
                                <h3 >Fast Food</h3>
                                <a href="images/fo1.jpg" class="menu_item lightbox">
                                    <span>Italian Salad</span> <b>$14.49</b>
                                    <p>Mozarella, Pomodoro & Parmagiano</p>
                                </a>
                                <a href="images/fo2.jpg" class="menu_item lightbox">
                                    <span>Cesar</span> <b>$20.50</b>
                                    <p>Cesar sauce, Toasts, cheese & Chicken</p>
                                </a>
                                <a href="images/fo3.jpg" class="menu_item lightbox">
                                    <span>BBQ Salad </span> <b>$7.99</b>
                                    <p>Onion, Bacon, BBQ sauce & Cheese</p>
                                </a>
                                <a href="images/fo4.jpg" class="menu_item lightbox">
                                    <span>Jabugo Ham</span> <b>$20.50</b>
                                    <p>Jabugo ham, eggs, cheese & Red Pepper</p>
                                </a>
                                <a href="images/fo1.jpg" class="menu_item lightbox">
                                    <span>Swiss Salad </span> <b>$17.99</b>
                                    <p>Diferent swiss cheeses and Secret sauce</p>
                                </a>
                            </div>

                            <!--Item-->
                            <div class="menu_block text-left wow fadeInUp">
                                <h3 >Salads</h3>
                                <a href="images/fo1.jpg" class="menu_item lightbox">
                                    <span>Italian Salad</span> <b>$14.49</b>
                                    <p>Mozarella, Pomodoro & Parmagiano</p>
                                </a>
                                <a href="images/fo2.jpg" class="menu_item lightbox">
                                    <span>Cesar</span> <b>$20.50</b>
                                    <p>Cesar sauce, Toasts, cheese & Chicken</p>
                                </a>
                                <a href="images/fo3.jpg" class="menu_item lightbox">
                                    <span>BBQ Salad </span> <b>$7.99</b>
                                    <p>Onion, Bacon, BBQ sauce & Cheese</p>
                                </a>
                                <a href="images/fo4.jpg" class="menu_item lightbox">
                                    <span>Jabugo Ham</span> <b>$20.50</b>
                                    <p>Jabugo ham, eggs, cheese & Red Pepper</p>
                                </a>
                                <a href="images/fo1.jpg" class="menu_item lightbox">
                                    <span>Swiss Salad </span> <b>$17.99</b>
                                    <p>Diferent swiss cheeses and Secret sauce</p>
                                </a>
                            </div>

                            <!--Item-->
                            <div class="menu_block text-left wow fadeInUp">
                                <h3>Steaks</h3>
                                <a href="images/fo1.jpg" class="menu_item lightbox">
                                    <span>Italian Salad</span> <b>$14.49</b>
                                    <p>Mozarella, Pomodoro & Parmagiano</p>
                                </a>
                                <a href="images/fo2.jpg" class="menu_item lightbox">
                                    <span>Cesar</span> <b>$20.50</b>
                                    <p>Cesar sauce, Toasts, cheese & Chicken</p>
                                </a>
                                <a href="images/fo3.jpg" class="menu_item lightbox">
                                    <span>BBQ Salad </span> <b>$7.99</b>
                                    <p>Onion, Bacon, BBQ sauce & Cheese</p>
                                </a>
                                <a href="images/fo4.jpg" class="menu_item lightbox">
                                    <span>Jabugo Ham</span> <b>$20.50</b>
                                    <p>Jabugo ham, eggs, cheese & Red Pepper</p>
                                </a>
                                <a href="images/fo1.jpg" class="menu_item lightbox">
                                    <span>Swiss Salad </span> <b>$17.99</b>
                                    <p>Diferent swiss cheeses and Secret sauce</p>
                                </a>
                            </div>

                            <!--Item-->
                            <div class="menu_block text-left wow fadeInUp">
                                <h3>Drinks & Wines</h3>
                                <a href="images/fo1.jpg" class="menu_item lightbox">
                                    <span>Italian Salad</span> <b>$14.49</b>
                                    <p>Mozarella, Pomodoro & Parmagiano</p>
                                </a>
                                <a href="images/fo2.jpg" class="menu_item lightbox">
                                    <span>Cesar</span> <b>$20.50</b>
                                    <p>Cesar sauce, Toasts, cheese & Chicken</p>
                                </a>
                                <a href="images/fo3.jpg" class="menu_item lightbox">
                                    <span>BBQ Salad </span> <b>$7.99</b>
                                    <p>Onion, Bacon, BBQ sauce & Cheese</p>
                                </a>
                                <a href="images/fo4.jpg" class="menu_item lightbox">
                                    <span>Jabugo Ham</span> <b>$20.50</b>
                                    <p>Jabugo ham, eggs, cheese & Red Pepper</p>
                                </a>
                                <a href="images/fo1.jpg" class="menu_item lightbox">
                                    <span>Swiss Salad </span> <b>$17.99</b>
                                    <p>Diferent swiss cheeses and Secret sauce</p>
                                </a>
                            </div>
                        
                        </div>
                        <!--Wrapper End-->
                       
                    </div>
                    <!--Row End-->

                </div>
            </div>
        </div>
        <!--Row End-->

    </div>
</section>
<!--Menu End-->

<!--Title-->
<section class="boxes simple_title text-center" id="team">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 bordered_block no-padding image_bck" data-image="images/chalkboard.jpg" data-position="center">
                <div class="simple_block white_txt">
                    <h3 class="wow fadeInUp">Our Team</h3>
                    <h4 class="wow fadeInUp subtitle" data-wow-delay="0.4s">Laboris nisi ut aliquip</h4>
                </div>               
            </div>
        </div>
    </div>
</section>
<!--Title End-->

<!--Team-->
<section class="boxes reviews">
    <div class="container-fluid">

        <!--Wrapper-->
        <div class="mid_wrapper">
            <!-- Item -->
            <div class="bordered_block flex_block image_bck bordered_zoom bordered_zoom_three bordered_zoom_gold height400">
                <div class="image_over image_bck" data-image="images/cook1.jpg"></div>
                <div class="box_content">
                    <h3>Joe Doe</h3>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. 
                </div>     
            </div>

            <!-- Item -->
            <div class="bordered_block flex_block image_bck bordered_zoom bordered_zoom_three bordered_zoom_gold height400">
                <div class="image_over image_bck" data-image="images/cook2.jpg"></div>
                <div class="box_content">
                    <h3>Britney Doe</h3>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. 
                </div>     
            </div>

            <!-- Item -->
            <div class="bordered_block flex_block image_bck bordered_zoom bordered_zoom_three bordered_zoom_gold height400">
                <div class="image_over image_bck" data-image="images/cook3.jpg"></div>
                <div class="box_content">
                    <h3>Jessica Doe</h3>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. 
                </div>     
            </div>

            <!-- Item -->
            <div class="bordered_block flex_block image_bck bordered_zoom bordered_zoom_three bordered_zoom_gold height400">
                <div class="image_over image_bck" data-image="images/cook4.jpg"></div>
                <div class="box_content">
                    <h3>Tina Doe</h3>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. 
                </div>     
            </div>

            <!-- Item -->
            <div class="bordered_block flex_block image_bck bordered_zoom bordered_zoom_three bordered_zoom_gold height400">
                <div class="image_over image_bck" data-image="images/cook5.jpg"></div>
                <div class="box_content">
                    <h3>Anna Doe</h3>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. 
                </div>     
            </div>

            <!-- Item -->
            <div class="bordered_block flex_block image_bck bordered_zoom bordered_zoom_three bordered_zoom_gold height400">
                <div class="image_over image_bck" data-image="images/cook6.jpg"></div>
                <div class="box_content">
                    <h3>Simona Doe</h3>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. 
                </div>     
            </div>
            

        </div>
        <!--Wrapper End-->
    </div>
</section>
<!--Team End-->

<!--Book-->
<section class="boxes" id="book">
    <div class="container-fluid">
        
        <div class="row">
            <div class="col-md-12 bordered_block image_bck" data-image="images/chalkboard.jpg" data-position="center">
                <div class="simple_block white_txt">

                    <div class="row">
                        <form id="bookcafe" class="form">
                            <div class="col-md-4 wow fadeInUp">
                                <h3 class="text-left">Book Now</h3>
                            </div>

                            <div class="col-md-2 wow fadeInUp book_item" data-wow-delay="0.2s">
                                <label>Date</label>
                                <input type="text" value="" class="form-control date_arrival" id="date">
                            </div>
                            <div class="col-md-1 wow fadeInUp book_item" data-wow-delay="0.4s">
                                <label>Time</label>
                                <input type="text" value="" class="form-control" id="time">
                            </div>
                            <div class="col-md-2 wow fadeInUp book_item" data-wow-delay="0.6s">
                                <label>Name</label>
                                <input type="text" value="" class="form-control" id="name">
                            </div>
                            <div class="col-md-2 wow fadeInUp book_item" data-wow-delay="0.8s">
                                <label>Phone</label>
                                <input type="text" value="" class="form-control" id="phone">
                            </div>
                            <div class="col-md-1 wow fadeInUp book_item" data-wow-delay="1s">
                                <input type="submit" class="btn btn-rounded btn-white submit" value="Send">
                            </div>
                        </form>
                    </div>
                    <!--Row End-->

                </div>               
            </div>
        </div>
        <!--Row End-->

    </div>
</section>
<!--Book End-->








<!-- Contacts -->
<section class="boxes" id="contacts">
    <div class="container-fluid">
        
        <div class="row">
            
            <!-- Contacts -->
            <div class="col-md-6 bordered_block image_bck white_txt" data-image="images/food6.jpg">
                <div class="over" data-opacity="0.7" data-color="#121d2a"></div>
                <div class="col-md-12 simple_block text-left">
                    <h3>Contacts</h3>
                    <span class="contacts_ti ti-mobile"></span>+11 (0) 200 1111 001<br />
                    <span class="contacts_ti ti-mobile"></span>+11 (0) 200 1111 002<br />
                    <span class="contacts_ti ti-email"></span><a href="mailto:support@theberg.com">support@theberg.com</a><br />
                    <span class="contacts_ti ti-location-pin"></span>Australia place nice, RD nice DHA Road, state pace 786
                    
                    <h4 class="newsletter_title">
                        Stay informed with our newsletter
                    </h4>
                            <input placeholder="Enter Your Email" class="form-control form-opacity no-margin newsletter_input" type="email" required/>

                            <button type="submit" class="btn btn-white">
                                Subscribe
                            </button>
                    <div class="form-tip">
                        <i class="fa fa-info-circle"></i> Please trust us, we will never send you spam
                    </div>
                </div>    
            </div>
            
            <!-- Write Us -->
            <div class="col-md-6 bordered_block image_bck white_txt" data-image="images/food8.jpg">
                <div class="over" data-opacity="0.6" data-color="#121d2a"></div>
                <div class="col-md-12 simple_block text-left">
                    <h3>Write Us</h3>
                    <form id="write_us" class="form">
                        <div class="row">
                            <div class="col-md-6">
                                <input type="text" id="name" class="form-control form-opacity" placeholder="Name*">
                            </div>
                            <div class="col-md-6">
                                <input type="text" id="surname" class="form-control form-opacity" placeholder="Surname*">
                            </div>
                            <div class="col-md-6">
                                <input type="text" id="city" class="form-control form-opacity" placeholder="City">
                            </div>
                            <div class="col-md-6">
                                <input type="text" id="country" class="form-control form-opacity" placeholder="Country">
                            </div>
                            <div class="col-md-6">
                                <input type="text" id="email" class="form-control form-opacity" placeholder="E-mail*">
                            </div>
                            <div class="col-md-6">
                                <input type="text" id="phone" class="form-control form-opacity" placeholder="Phone">
                            </div>
                            <div class="col-md-12">
                                <textarea placeholder="Message" id="message" class="form-control form-opacity"></textarea>
                            </div>
                            <div class="col-md-12">
                                <input type="submit" class="btn btn-white btn-rounded submit" value="Send">
                            </div>
                        </div>
                    </form>
                </div>   
            </div>
            <!-- Write Us End -->

        </div>
        <!-- Row End -->
    </div>
</section>
<!-- Contacts End -->




<!--Title-->
<section class="boxes simple_title text-center" id="reviews">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 bordered_block no-padding image_bck" data-image="images/chalkboard.jpg" data-position="center">
                <div class="simple_block white_txt">
                    <h3 class="wow fadeInUp">Reviews</h3>
                    <h4 class="wow fadeInUp subtitle" data-wow-delay="0.4s">Laboris nisi ut aliquip</h4>
                </div>               
            </div>
        </div>

    </div>
</section>
<!--Title End-->


<!--Reviews-->
<section class="boxes reviews">
    <div class="container-fluid">
        <div class="mid_wrapper">
            <!-- Item -->
            <div class="bordered_block flex_block image_bck bordered_zoom bordered_zoom_three height400">
                <div class="image_over image_bck" data-image="images/face1.jpg"></div>
                <div class="box_quotes"><span class="fa fa-quote-right"></span></div>
                <div class="box_content">
                    <h3>Joe Doe</h3>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. 
                </div>     
            </div>

            <!-- Item -->
            <div class="bordered_block flex_block image_bck bordered_zoom bordered_zoom_three height400">
                <div class="image_over image_bck" data-image="images/face2.jpg"></div>
                <div class="box_quotes"><span class="fa fa-quote-right"></span></div>
                <div class="box_content">
                    <h3>Britney Doe</h3>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. 
                </div>     
            </div>

            <!-- Item -->
            <div class="bordered_block flex_block image_bck bordered_zoom bordered_zoom_three height400">
                <div class="image_over image_bck" data-image="images/face3.jpg"></div>
                <div class="box_quotes"><span class="fa fa-quote-right"></span></div>
                <div class="box_content">
                    <h3>Jessica Doe</h3>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. 
                </div>     
            </div>

            <!-- Item -->
            <div class="bordered_block flex_block image_bck bordered_zoom bordered_zoom_three height400">
                <div class="image_over image_bck" data-image="images/face4.jpg"></div>
                <div class="box_quotes"><span class="fa fa-quote-right"></span></div>
                <div class="box_content">
                    <h3>Tina Doe</h3>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. 
                </div>     
            </div>

            <!-- Item -->
            <div class="bordered_block flex_block image_bck bordered_zoom bordered_zoom_three height400">
                <div class="image_over image_bck" data-image="images/face5.jpg"></div>
                <div class="box_quotes"><span class="fa fa-quote-right"></span></div>
                <div class="box_content">
                    <h3>Anna Doe</h3>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. 
                </div>     
            </div>

            <!-- Item -->
            <div class="bordered_block flex_block image_bck bordered_zoom bordered_zoom_three height400">
                <div class="image_over image_bck" data-image="images/face6.jpg"></div>
                <div class="box_quotes"><span class="fa fa-quote-right"></span></div>
                <div class="box_content">
                    <h3>Simona Doe</h3>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. 
                </div>     
            </div>
            


        </div>
    </div>
</section>


<!-- Footer -->
<div class="footer image_bck" data-image="images/chalkboard.jpg" data-position="bottom">
    <div class="container">
        
        <div class="row">
            <div class="col-md-3 col-sm-3">
                <div class="logo text-left">
                    <a href="#"><b>Berg</b></a>
                </div>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua.
            </div>
            
            <div class="col-md-3 col-sm-3 hidden-xs">
                <div class="widget">
                    <h4>Recent Posts</h4>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#">Labore et dolore magna aliqua</a>
                            <span class="date">July
                                <span class="number">22, 2015</span>
                            </span>
                        </li>
                        <li>
                            <a href="#">Labore et dolore magna aliqua</a>
                            <span class="date">July
                                <span class="number">14, 2015</span>
                            </span>
                        </li>
                        <li>
                            <a href="#">Labore et dolore magna aliqua</a>
                            <span class="date">July
                                <span class="number">11, 2015</span>
                            </span>
                        </li>
                    </ul>
                </div>

            </div>
            
            <div class="col-md-3 col-sm-3 hidden-xs">
                <div class="widget">
                    <h4>Latest Updates</h4>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#">Labore et dolore magna aliqua</a>
                            <span class="date">July
                                <span class="number">22, 2015</span>
                            </span>
                        </li>
                        <li>
                            <a href="#">Labore et dolore magna aliqua</a>
                            <span class="date">July
                                <span class="number">14, 2015</span>
                            </span>
                        </li>
                        <li>
                            <a href="#">Labore et dolore magna aliqua</a>
                            <span class="date">July
                                <span class="number">11, 2015</span>
                            </span>
                        </li>
                    </ul>
                </div>
                <!--end of widget-->
            </div>
            
            <div class="col-md-3 col-sm-3 hidden-xs">
                <div class="widget">
                    <h4>Contacts</h4>
                    <span class="contacts_ti ti-mobile"></span>+11 (0) 200 1111 001<br />
                    <span class="contacts_ti ti-mobile"></span>+11 (0) 200 1111 002<br />
                    <span class="contacts_ti ti-email"></span><a href="mailto:support@theberg.com">support@theberg.com</a><br />
                    <span class="contacts_ti ti-location-pin"></span>Australia place nice, RD nice DHA Road, state pace 786
                </div>
                <!--end of widget-->
            </div>
        
        </div>
        <!--Row End-->
   
    </div>
    <!-- Container End -->

    <!-- Footer Copyrights -->
    <div class="footer_end">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <span class="sub">&copy; Copyright 2018 - The Berg</span>
                </div>
                <div class="col-sm-6 text-right">
                    <ul class="list-inline social-list">
                        
                        <li>
                            <a href="#" data-toggle="tooltip" data-placement="top" title="Facebook">
                                <i class="ti-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" data-toggle="tooltip" data-placement="top" title="Twitter">
                                <i class="ti-twitter-alt"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" data-toggle="tooltip" data-placement="top" title="Dribbble">
                                <i class="ti-dribbble"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" data-toggle="tooltip" data-placement="top" title="Vimeo">
                                <i class="ti-vimeo-alt"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Copyrights End -->


</div>
<!-- Footer End -->


</div>
<!-- Page End -->


<!-- JQuery -->
<script src="js/jquery-1.11.3.min.js"></script> 
<!-- WL Carousel JS -->
<script src="js/owl.carousel.min.js"></script>

<!-- PrefixFree -->
<script src="js/prefixfree.min.js"></script>
<!-- Magnific Popup core JS file -->
<script src="js/jquery.magnific-popup.min.js"></script>
<!-- Textillate -->
<script src="js/jquery.lettering.js"></script>
<!-- Countdown -->
<script src="js/jquery.plugin.min.js"></script> 
<script src="js/jquery.countdown.min.js"></script>
<!-- JQuery UI -->
<script src="js/jquery-ui.js"></script>
<!-- Wow -->
<script src="js/wow.js"></script>
<!-- Masonry -->
<script src="js/masonry.pkgd.min.js"></script>

<!-- Bootstrap JS -->
<script src="js/bootstrap.min.js"></script>
<!-- Theme JS -->
<script src="js/script.js"></script>


</body>
</html>