﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Berg - Comingsoon</title>

<!-- Bootstrap CSS -->
<link href="css/bootstrap.css" rel="stylesheet">

<!-- Font Awesome CSS -->
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="fonts/themify-icons.css" rel="stylesheet">

<!-- Owl Carousel CSS -->
<link href="css/owl.carousel.css" rel="stylesheet">

<!-- Magnific Popup core CSS file -->
<link rel="stylesheet" href="css/magnific-popup.css"> 

<!-- Animate CSS -->
<link rel="stylesheet" href="css/animate.css"> 


<!-- Theme CSS -->
<link href="css/style.css" rel="stylesheet">

<!-- Google Fonts -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>


</head>
<body>


<!-- Passpartu -->
<div class="passpartu passpartu_left"></div>
<div class="passpartu passpartu_right"></div>
<div class="passpartu passpartu_top"></div>
<div class="passpartu passpartu_bottom"></div>
<!-- Passpartu End -->

<div class="page" id="page">

    <!-- Header -->
    <header class="no_border">

        <!-- Logo -->
        <div class="logo pull-left">
            <a href="#"><b>Berg</b></a>
        </div>
        
    </header>
    <!-- Header End -->


<!--Intro-->
<section class="intro" >
       
        <div class="intro_item">

            <!-- Over -->
            <div class="over" data-opacity="0.8" data-color="#000"></div>
            <div class="into_back image_bck"  data-image="images/city.jpg"></div>
            

            <div class="inside_intro_block inside_no_header">
                <div class="ins_int_item white_txt bordered_wht_border text-center">
                    <div class="simple_block simple_block_sml">
                        <h3>Check Back Soon</h3>
                        <h4>
                            We'll be launching our new site in the coming weeks. <br />Hit the form below to get notified as we launch. Thanks for your interest! 
                        </h4>
                        <form>
                            <input placeholder="Enter Your Email" class="form-control form-opacity no-margin newsletter_input" type="email" required/>

                            <button type="submit" class="btn btn-white">
                                Subscribe
                            </button>
                        </form>
                        <div class="form-tip">
                            <i class="fa fa-info-circle"></i> Please trust us, we will never send you spam
                        </div>
                    </div>
                </div>
            </div>

        </div>
  
</section>
<!-- Intro End -->
    






</div>
<!-- Page End -->



<!-- JQuery -->
<script src="js/jquery-1.11.3.min.js"></script> 
<!-- WL Carousel JS -->
<script src="js/owl.carousel.min.js"></script>

<!-- PrefixFree -->
<script src="js/prefixfree.min.js"></script>
<!-- Magnific Popup core JS file -->
<script src="js/jquery.magnific-popup.min.js"></script>
<!-- Textillate -->
<script src="js/jquery.lettering.js"></script>
<!-- Countdown -->
<script src="js/jquery.plugin.min.js"></script> 
<script src="js/jquery.countdown.min.js"></script>
<!-- JQuery UI -->
<script src="js/jquery-ui.js"></script>
<!-- Wow -->
<script src="js/wow.js"></script>
<!-- Masonry -->
<script src="js/masonry.pkgd.min.js"></script>

<!-- Bootstrap JS -->
<script src="js/bootstrap.min.js"></script>
<!-- Theme JS -->
<script src="js/script.js"></script>


</body>
</html>